[gd_scene load_steps=8 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://Assets/Camera/CameraRig.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://World.gd" type="Script" id=4]
[ext_resource path="res://Assets/Preloader.tscn" type="PackedScene" id=5]
[ext_resource path="res://Globals/MapManager.gd" type="Script" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true

[node name="Game" type="Node"]

[node name="World" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="World"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = ExtResource( 1 )

[node name="Sun" type="DirectionalLight" parent="World"]
transform = Transform( 0.786731, 0.360352, -0.5012, 0.0824952, 0.743269, 0.663887, 0.611759, -0.563647, 0.555025, 0, 32, 0 )
light_color = Color( 0.933333, 0.905882, 0.803922, 1 )
light_energy = 1.5
light_indirect_energy = 2.0
light_specular = 1.0
light_bake_mode = 2
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 2.0
directional_shadow_max_distance = 150.0
__meta__ = {
"_edit_lock_": true
}

[node name="MapA" type="Node" parent="World"]

[node name="MapB" type="Node" parent="World"]

[node name="CameraRig" parent="World" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 310.531 )

[node name="Debug" parent="World/CameraRig" index="0"]
visible = false
material = SubResource( 1 )

[node name="Camera" parent="World/CameraRig" index="1"]
far = 10000.0

[node name="Player" parent="World" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 310.531 )

[node name="MapManager" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Preloader" parent="." instance=ExtResource( 5 )]

[editable path="World/CameraRig"]
