[gd_scene load_steps=11 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://Assets/Camera/CameraRig.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://MapManager.gd" type="Script" id=4]
[ext_resource path="res://UI.gd" type="Script" id=11]
[ext_resource path="res://Music/Szoszyszel/export/Szoszyszel_BASS_Ogg_Vorbis.ogg" type="AudioStream" id=14]
[ext_resource path="res://Music/Szoszyszel/export/Szoszyszel_DRUMS_Ogg_Vorbis.ogg" type="AudioStream" id=15]
[ext_resource path="res://Music/Szoszyszel/export/Szoszyszel_SUPPORT_Ogg_Vorbis.ogg" type="AudioStream" id=16]
[ext_resource path="res://Music/Szoszyszel/export/Szoszyszel_LEAD_Ogg_Vorbis.ogg" type="AudioStream" id=17]
[ext_resource path="res://Music.gd" type="Script" id=22]

[node name="Game" type="Node"]

[node name="Control" type="Node" parent="." groups=[
"ui",
]]
pause_mode = 2
script = ExtResource( 11 )

[node name="Music" type="Node" parent="Control"]
script = ExtResource( 22 )

[node name="A" type="AudioStreamPlayer" parent="Control/Music"]
stream = ExtResource( 15 )
volume_db = -12.0
bus = "Music B"

[node name="B" type="AudioStreamPlayer" parent="Control/Music"]
stream = ExtResource( 14 )
volume_db = -14.0
bus = "Music A"

[node name="C" type="AudioStreamPlayer" parent="Control/Music"]
stream = ExtResource( 17 )
volume_db = -14.0
bus = "Music C"

[node name="D" type="AudioStreamPlayer" parent="Control/Music"]
stream = ExtResource( 16 )
volume_db = -12.0
bus = "Music D"

[node name="World" type="Node" parent="."]
script = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = ExtResource( 1 )

[node name="Sun" type="DirectionalLight" parent="World"]
transform = Transform( 0.786731, 0.360352, -0.5012, 0.0824952, 0.743269, 0.663887, 0.611759, -0.563647, 0.555025, 0, 32, 0 )
light_color = Color( 0.933333, 0.905882, 0.803922, 1 )
light_energy = 1.5
light_indirect_energy = 2.0
light_specular = 1.0
light_bake_mode = 2
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 2.0
directional_shadow_max_distance = 150.0
__meta__ = {
"_edit_lock_": true
}

[node name="MapA" type="Node" parent="World"]

[node name="MapB" type="Node" parent="World"]

[node name="CameraRig" parent="World" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 310.531 )

[node name="Player" parent="World" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 310.531 )
