[gd_scene load_steps=6 format=2]

[ext_resource path="res://Music/Szoszyszel/export/Szoszyszel_LEAD_Ogg_Vorbis.ogg" type="AudioStream" id=1]
[ext_resource path="res://Music/Szoszyszel/export/Szoszyszel_BASS_Ogg_Vorbis.ogg" type="AudioStream" id=2]
[ext_resource path="res://Music/Szoszyszel/export/Szoszyszel_DRUMS_Ogg_Vorbis.ogg" type="AudioStream" id=3]
[ext_resource path="res://Globals/MusicManager.gd" type="Script" id=4]
[ext_resource path="res://Music/Szoszyszel/export/Szoszyszel_SUPPORT_Ogg_Vorbis.ogg" type="AudioStream" id=5]




[node name="Music" type="Node"]
script = ExtResource( 4 )

[node name="A" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -12.0
bus = "Music B"

[node name="B" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -14.0
bus = "Music A"

[node name="C" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -14.0
bus = "Music C"

[node name="D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -12.0
bus = "Music D"
