[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Brie Enemy/Brie.gltf" type="PackedScene" id=1]
[ext_resource path="res://Assets/Brie Enemy/Attack/Cheese Puke Particles 01.svg" type="Texture" id=2]
[ext_resource path="res://Assets/Brie Enemy/Brie.gd" type="Script" id=4]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Alert -loop"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Die"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Idle -loop"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Walk -loop"

[sub_resource type="AnimationNodeStateMachine" id=6]
"states/Alert -loop/node" = SubResource( 1 )
"states/Alert -loop/position" = Vector2( 274, 98 )
states/Attack/node = SubResource( 2 )
states/Attack/position = Vector2( 716, 92 )
states/Die/node = SubResource( 3 )
states/Die/position = Vector2( 556, 159 )
"states/Idle -loop/node" = SubResource( 4 )
"states/Idle -loop/position" = Vector2( 670, 210 )
"states/Walk -loop/node" = SubResource( 5 )
"states/Walk -loop/position" = Vector2( 279, 181 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="SphereShape" id=8]
radius = 4.0

[sub_resource type="SphereShape" id=9]
radius = 8.0

[sub_resource type="SphereShape" id=10]
radius = 16.0

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0, 0.0762712, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.835294, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )
width = 128

[sub_resource type="Curve" id=16]
_data = [ Vector2( 0, 0.136364 ), 0.0, 1.89512, 0, 0, Vector2( 0.996139, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=17]
curve = SubResource( 16 )

[sub_resource type="ParticlesMaterial" id=12]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3( 0, 0, -1 )
spread = 5.0
initial_velocity = 12.0
damping = 30.0
damping_random = 0.25
angle = 720.0
angle_random = 1.0
scale_random = 0.25
scale_curve = SubResource( 17 )
color_ramp = SubResource( 15 )
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="SpatialMaterial" id=18]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false
albedo_texture = ExtResource( 2 )
metallic_specular = 1.0
roughness = 0.25
rim_enabled = true
rim = 1.0
rim_tint = 0.5
transmission_enabled = true
transmission = Color( 0.784314, 0.784314, 0.784314, 1 )

[sub_resource type="QuadMesh" id=13]
material = SubResource( 18 )

[sub_resource type="CapsuleShape" id=11]
radius = 0.75397
height = 0.212272

[node name="Brie" type="KinematicBody" groups=[
"enemies",
]]
script = ExtResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 6 )
anim_player = NodePath("../Brie/AnimationPlayer")
parameters/playback = SubResource( 7 )

[node name="AI" type="Spatial" parent="."]

[node name="WanderIdle" type="Timer" parent="AI"]

[node name="Front" type="RayCast" parent="AI"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82198, 0.0468478 )
enabled = true
cast_to = Vector3( 0, 0, -3 )

[node name="Left" type="RayCast" parent="AI"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82198, 0.0468478 )
enabled = true
cast_to = Vector3( -3, 0, 0 )

[node name="Right" type="RayCast" parent="AI"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82198, 0.0468478 )
enabled = true
cast_to = Vector3( 3, 0, 0 )

[node name="FrontLeft" type="RayCast" parent="AI"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82198, 0.0468478 )
enabled = true
cast_to = Vector3( -2, 0, -2 )

[node name="FrontRight" type="RayCast" parent="AI"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82198, 0.0468478 )
enabled = true
cast_to = Vector3( 2, 0, -2 )

[node name="Attack" type="Area" parent="AI"]
monitorable = false
collision_layer = 3

[node name="CollisionShape" type="CollisionShape" parent="AI/Attack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03089, 0 )
shape = SubResource( 8 )

[node name="Follow" type="Area" parent="AI"]
monitorable = false
collision_layer = 3

[node name="CollisionShape" type="CollisionShape" parent="AI/Follow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03089, 0 )
shape = SubResource( 9 )

[node name="Alert" type="Area" parent="AI"]
monitorable = false
collision_layer = 3

[node name="CollisionShape" type="CollisionShape" parent="AI/Alert"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03089, 0 )
shape = SubResource( 10 )

[node name="Brie" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Skeleton" parent="Brie/Armature" index="0"]
bones/2/bound_children = [ NodePath("BoneAttachment") ]

[node name="BoneAttachment" type="BoneAttachment" parent="Brie/Armature/Skeleton" index="1"]
transform = Transform( 1, 0, -5.90522e-20, 0, 1, -1.67836e-33, 5.90522e-20, 1.67836e-33, 1, -9.4879e-15, 0.786849, 2.29589e-41 )
bone_name = "upper_body"

[node name="Attack" type="Spatial" parent="Brie/Armature/Skeleton/BoneAttachment"]
transform = Transform( -1, 0, 3.25841e-07, -5.46881e-40, 1, -1.67836e-33, -3.25841e-07, -1.67836e-33, -1, -1.16747e-07, -0.0314221, 0.358294 )

[node name="Particles" type="Particles" parent="Brie/Armature/Skeleton/BoneAttachment/Attack"]
emitting = false
amount = 64
lifetime = 0.5
randomness = 0.48
visibility_aabb = AABB( -1.06367, -1.21051, -3.80052, 2.12734, 1.77062, 4.12546 )
local_coords = false
process_material = SubResource( 12 )
draw_pass_1 = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.84164, 0 )
visible = false
shape = SubResource( 11 )
[connection signal="timeout" from="AI/WanderIdle" to="." method="_on_WanderIdle_timeout"]
[connection signal="body_entered" from="AI/Attack" to="." method="_on_Attack_body_entered"]
[connection signal="body_exited" from="AI/Attack" to="." method="_on_Attack_body_exited"]
[connection signal="body_entered" from="AI/Follow" to="." method="_on_Near_body_entered"]
[connection signal="body_exited" from="AI/Follow" to="." method="_on_Near_body_exited"]
[connection signal="body_entered" from="AI/Alert" to="." method="_on_Far_body_entered"]
[connection signal="body_exited" from="AI/Alert" to="." method="_on_Far_body_exited"]

[editable path="Brie"]
