[gd_scene load_steps=25 format=2]

[ext_resource path="res://Assets/Brie Enemy/Brie.gltf" type="PackedScene" id=1]
[ext_resource path="res://Assets/Brie Enemy/Attack/Cheese Puke Particles 01.svg" type="Texture" id=2]
[ext_resource path="res://Assets/Effects/ShadowBlob.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Brie Enemy/Brie.gd" type="Script" id=4]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Alert -loop"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Die"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Idle -loop"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Walk -loop"

[sub_resource type="AnimationNodeStateMachine" id=6]
"states/Alert -loop/node" = SubResource( 1 )
"states/Alert -loop/position" = Vector2( 274, 98 )
states/Attack/node = SubResource( 2 )
states/Attack/position = Vector2( 739, 119 )
states/Die/node = SubResource( 3 )
states/Die/position = Vector2( 556, 159 )
"states/Idle -loop/node" = SubResource( 4 )
"states/Idle -loop/position" = Vector2( 722, 245 )
"states/Walk -loop/node" = SubResource( 5 )
"states/Walk -loop/position" = Vector2( 224, 200 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="SphereShape" id=8]
radius = 2.68619

[sub_resource type="SphereShape" id=9]
radius = 8.0

[sub_resource type="SphereShape" id=10]
radius = 16.0

[sub_resource type="CapsuleShape" id=11]
radius = 0.326976
height = 2.68358

[sub_resource type="SpatialMaterial" id=12]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=13]
material = SubResource( 12 )

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 0.136364 ), 0.0, 1.89512, 0, 0, Vector2( 0.996139, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=15]
offsets = PoolRealArray( 0, 0.0762712, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.835294, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=16]
gradient = SubResource( 15 )
width = 128

[sub_resource type="CurveTexture" id=17]
curve = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=18]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3( 0, 0, -1 )
spread = 5.0
initial_velocity = 12.0
damping = 30.0
damping_random = 0.25
angle = 720.0
angle_random = 1.0
scale_random = 0.25
scale_curve = SubResource( 17 )
color_ramp = SubResource( 16 )
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="ParticlesMaterial" id=19]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 3.01
direction = Vector3( 0, 0, 0 )
spread = 5.0
gravity = Vector3( 0, 0, 0 )
radial_accel = -100.0
damping = 30.0
damping_random = 0.25
angle = 720.0
angle_random = 1.0
scale_random = 0.25
scale_curve = SubResource( 17 )
color_ramp = SubResource( 16 )
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="CapsuleShape" id=20]
radius = 0.75397
height = 0.212272

[node name="Brie" type="KinematicBody" groups=[
"enemies",
"managed",
]]
script = ExtResource( 4 )

[node name="Shadow" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505342, 0 )

[node name="Mesh" parent="Shadow" index="0"]
transform = Transform( 3.66058, 0, 0, 0, -8.74228e-08, 1, 0, -2, -4.37114e-08, 0, 0, 0 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 6 )
anim_player = NodePath("../Brie/AnimationPlayer")
parameters/playback = SubResource( 7 )

[node name="AI" type="Spatial" parent="."]

[node name="WanderIdle" type="Timer" parent="AI"]

[node name="PlayerSight" type="RayCast" parent="AI"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73618, -0.105079 )
enabled = true
cast_to = Vector3( 0, 0, -15 )
collision_mask = 2

[node name="Front" type="RayCast" parent="AI"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82198, 0.0468478 )
enabled = true
cast_to = Vector3( 0, 0, -3 )

[node name="Edge" type="RayCast" parent="AI"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.880697, 0 )
enabled = true
cast_to = Vector3( 0, -1, -0.5 )

[node name="Left" type="RayCast" parent="AI"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82198, 0.0468478 )
enabled = true
cast_to = Vector3( -3, 0, 0 )

[node name="Right" type="RayCast" parent="AI"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82198, 0.0468478 )
enabled = true
cast_to = Vector3( 3, 0, 0 )

[node name="FrontLeft" type="RayCast" parent="AI"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82198, 0.0468478 )
enabled = true
cast_to = Vector3( -2, 0, -2 )

[node name="FrontRight" type="RayCast" parent="AI"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82198, 0.0468478 )
enabled = true
cast_to = Vector3( 2, 0, -2 )

[node name="Attack" type="Area" parent="AI"]
monitorable = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="AI/Attack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03089, 0 )
shape = SubResource( 8 )

[node name="Follow" type="Area" parent="AI"]
monitorable = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="AI/Follow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03089, 0 )
shape = SubResource( 9 )

[node name="Alert" type="Area" parent="AI"]
monitorable = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="AI/Alert"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03089, 0 )
shape = SubResource( 10 )

[node name="Brie" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Skeleton" parent="Brie/Armature" index="0"]
bones/2/bound_children = [ NodePath("Attack") ]

[node name="Brie" parent="Brie/Armature/Skeleton" index="0"]
layers = 2

[node name="Attack" type="BoneAttachment" parent="Brie/Armature/Skeleton" index="1"]
transform = Transform( 1, 0, -5.90522e-20, 0, 1, -1.67836e-33, 5.90522e-20, 1.67836e-33, 1, -9.4879e-15, 0.786849, 2.29589e-41 )
bone_name = "upper_body"

[node name="Collider" type="Area" parent="Brie/Armature/Skeleton/Attack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00263309, 4.76837e-07, -0.0162563 )
monitoring = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Brie/Armature/Skeleton/Attack/Collider"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35278e-07, -0.286735, 1.64285 )
shape = SubResource( 11 )

[node name="Particles" type="CPUParticles" parent="Brie/Armature/Skeleton/Attack"]
transform = Transform( -1, 0, 3.25841e-07, -5.46881e-40, 1, -1.67836e-33, -3.25841e-07, -1.67836e-33, -1, -1.16747e-07, -0.0314221, 0.358294 )
visible = false
emitting = false
amount = 64
lifetime = 0.5
randomness = 0.48
lifetime_randomness = 0.5
local_coords = false
mesh = SubResource( 13 )
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3( 0, 0, -1 )
spread = 5.0
initial_velocity = 12.0
damping = 30.0
damping_random = 0.25
angle = 720.0
angle_random = 1.0
scale_amount_random = 0.25
scale_amount_curve = SubResource( 14 )
color_ramp = SubResource( 15 )
anim_offset = 1.0
anim_offset_random = 1.0

[node name="Particles2" type="Particles" parent="Brie/Armature/Skeleton/Attack"]
transform = Transform( -1, 0, 3.25841e-07, -5.46881e-40, 1, -1.67836e-33, -3.25841e-07, -1.67836e-33, -1, -1.16747e-07, -0.0314221, 0.358294 )
emitting = false
amount = 64
lifetime = 0.5
randomness = 0.48
visibility_aabb = AABB( -1.06367, -1.21051, -3.80052, 2.12734, 1.77062, 4.12546 )
local_coords = false
process_material = SubResource( 18 )
draw_pass_1 = SubResource( 13 )

[node name="WindupParticles" type="Particles" parent="Brie/Armature/Skeleton/Attack"]
transform = Transform( -1, 0, 3.25841e-07, -5.46881e-40, 1, -1.67836e-33, -3.25841e-07, -1.67836e-33, -1, -1.16747e-07, -0.0314221, 0.358294 )
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
randomness = 0.48
visibility_aabb = AABB( -1.06367, -1.21051, -3.80052, 2.12734, 1.77062, 4.12546 )
local_coords = false
process_material = SubResource( 19 )
draw_pass_1 = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.84164, 0 )
visible = false
shape = SubResource( 20 )
[connection signal="timeout" from="AI/WanderIdle" to="." method="_on_WanderIdle_timeout"]
[connection signal="body_entered" from="AI/Attack" to="." method="_on_Attack_body_entered"]
[connection signal="body_exited" from="AI/Attack" to="." method="_on_Attack_body_exited"]
[connection signal="body_entered" from="AI/Follow" to="." method="_on_Near_body_entered"]
[connection signal="body_exited" from="AI/Follow" to="." method="_on_Near_body_exited"]
[connection signal="body_entered" from="AI/Alert" to="." method="_on_Far_body_entered"]
[connection signal="body_exited" from="AI/Alert" to="." method="_on_Far_body_exited"]
[connection signal="body_entered" from="Brie/Armature/Skeleton/Attack/Collider" to="." method="_on_Collider_body_entered"]

[editable path="Shadow"]

[editable path="Brie"]
