[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/HUD/StarOff.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player/HUD.gd" type="Script" id=2]
[ext_resource path="res://Assets/HUD/TouchControlMove Off.png" type="Texture" id=3]
[ext_resource path="res://Assets/HUD/Font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/HUD/HealthBarOver9.png" type="Texture" id=5]
[ext_resource path="res://Assets/HUD/HealthBarProgress9.png" type="Texture" id=6]
[ext_resource path="res://Assets/HUD/TouchControlMove On.png" type="Texture" id=7]
[ext_resource path="res://Assets/HUD/TouchControlAttack On.png" type="Texture" id=8]
[ext_resource path="res://Assets/HUD/TouchControlAttack Off.png" type="Texture" id=9]
[ext_resource path="res://Assets/HUD/TouchControlJump On.png" type="Texture" id=10]
[ext_resource path="res://Assets/HUD/TouchControlJump Off.png" type="Texture" id=11]
[ext_resource path="res://Tools/Debug.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=8]
resource_name = "LowHealth"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("HealthBar:tint_over")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Fonts/Baloo_Tamma/BalooTamma-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 32
use_mipmaps = true
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Assets/Fonts/Baloo_Tamma/BalooTamma-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 48
use_mipmaps = true
use_filter = true
font_data = SubResource( 3 )

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 2
light_mode = 1

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 0.222656, 0.222656, 0.222656, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )
width = 64

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Display" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -345.0
grow_horizontal = 2
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rows" type="VBoxContainer" parent="Display"]
margin_left = 32.0
margin_top = 32.0
margin_right = 1248.0
margin_bottom = 310.0
size_flags_vertical = 2

[node name="Columns" type="HBoxContainer" parent="Display/Rows"]
margin_right = 1216.0
margin_bottom = 136.0
custom_constants/separation = 128

[node name="HealthMargin" type="MarginContainer" parent="Display/Rows/Columns"]
margin_top = 52.0
margin_right = 320.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Display/Rows/Columns/HealthMargin"]
anims/LowHealth = SubResource( 8 )

[node name="Tween" type="Tween" parent="Display/Rows/Columns/HealthMargin"]

[node name="HealthBar" type="TextureProgress" parent="Display/Rows/Columns/HealthMargin"]
margin_right = 320.0
margin_bottom = 32.0
step = 0.1
value = 75.0
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
stretch_margin_left = 16
stretch_margin_top = 16
stretch_margin_right = 16
stretch_margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarsMargin" type="MarginContainer" parent="Display/Rows/Columns"]
margin_left = 448.0
margin_top = 22.0
margin_right = 768.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Stars" type="HBoxContainer" parent="Display/Rows/Columns/StarsMargin"]
margin_left = 8.0
margin_right = 312.0
margin_bottom = 92.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="star_1" type="TextureRect" parent="Display/Rows/Columns/StarsMargin/Stars"]
margin_right = 96.0
margin_bottom = 92.0
texture = ExtResource( 1 )

[node name="star_2" type="TextureRect" parent="Display/Rows/Columns/StarsMargin/Stars"]
margin_left = 104.0
margin_right = 200.0
margin_bottom = 92.0
texture = ExtResource( 1 )

[node name="star_3" type="TextureRect" parent="Display/Rows/Columns/StarsMargin/Stars"]
margin_left = 208.0
margin_right = 304.0
margin_bottom = 92.0
texture = ExtResource( 1 )

[node name="StageScoreMargin" type="MarginContainer" parent="Display/Rows/Columns"]
margin_left = 896.0
margin_right = 1216.0
margin_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="StageScoreRows" type="VBoxContainer" parent="Display/Rows/Columns/StageScoreMargin"]
margin_right = 320.0
margin_bottom = 136.0
custom_constants/separation = -32

[node name="StageLabel" type="Label" parent="Display/Rows/Columns/StageScoreMargin/StageScoreRows"]
margin_right = 320.0
margin_bottom = 112.0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 4 )
text = "STAGE 01"
align = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="Display/Rows/Columns/StageScoreMargin/StageScoreRows"]
margin_top = 80.0
margin_right = 320.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 2 )
text = "SCORE: 0001"
align = 1
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoLabelContainer" type="MarginContainer" parent="Display/Rows"]
margin_top = 140.0
margin_right = 1216.0
margin_bottom = 278.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="InfoLabel" type="Label" parent="Display/Rows/InfoLabelContainer"]
margin_right = 1216.0
margin_bottom = 138.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
custom_constants/line_spacing = -30
text = "All in game-messages go herea  Blah blah it' too much text! no wait!!!! How is this possible!?"
align = 1
autowrap = true

[node name="TouchControls" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.69629
margin_top = -267.069
margin_right = -3.69629
margin_bottom = -11.0688
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left Cluster" type="Control" parent="TouchControls"]
margin_right = 1280.0
margin_bottom = 256.0
grow_vertical = 0

[node name="jump" type="TouchScreenButton" parent="TouchControls/Left Cluster"]
position = Vector2( 62.8636, -77.9312 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 11 )
pressed = ExtResource( 10 )
action = "player_jump"

[node name="Attack" type="TouchScreenButton" parent="TouchControls/Left Cluster"]
position = Vector2( 209.287, 78.9907 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 9 )
pressed = ExtResource( 8 )
action = "player_attack"

[node name="RightCluster" type="HBoxContainer" parent="TouchControls"]
margin_right = 1280.0
margin_bottom = 256.0
custom_constants/separation = 16
alignment = 2

[node name="LeftMargin" type="MarginContainer" parent="TouchControls/RightCluster"]
margin_left = 1248.0
margin_right = 1248.0
margin_bottom = 256.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TouchScreenButton" parent="TouchControls/RightCluster/LeftMargin"]
position = Vector2( -478.867, 126.581 )
rotation = -1.57079
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 3 )
pressed = ExtResource( 7 )
action = "player_left"

[node name="UpDownContainer" type="VBoxContainer" parent="TouchControls/RightCluster"]
margin_left = 1264.0
margin_right = 1264.0
margin_bottom = 256.0
grow_horizontal = 0

[node name="UpMargin" type="MarginContainer" parent="TouchControls/RightCluster/UpDownContainer"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="TouchScreenButton" parent="TouchControls/RightCluster/UpDownContainer/UpMargin"]
position = Vector2( -332.304, -77.9312 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 3 )
pressed = ExtResource( 7 )
action = "player_forward"

[node name="DownMargin" type="MarginContainer" parent="TouchControls/RightCluster/UpDownContainer"]
margin_top = 4.0
margin_bottom = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="TouchScreenButton" parent="TouchControls/RightCluster/UpDownContainer/DownMargin"]
position = Vector2( -204.304, 208.425 )
rotation = -3.14159
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 3 )
pressed = ExtResource( 7 )
action = "player_backward"

[node name="RightMargin" type="MarginContainer" parent="TouchControls/RightCluster"]
margin_left = 1280.0
margin_right = 1280.0
margin_bottom = 256.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rigth" type="TouchScreenButton" parent="TouchControls/RightCluster/RightMargin"]
position = Vector2( -56.2563, 4 )
rotation = 1.5642
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 3 )
pressed = ExtResource( 7 )
action = "player_right"

[node name="Debug" parent="." instance=ExtResource( 12 )]

[node name="Background" type="Sprite" parent="."]
material = SubResource( 5 )
rotation = 1.5708
scale = Vector2( 4, -1280 )
z_index = -1
texture = SubResource( 7 )
centered = false
