{
	"connections": [
		{
			"from": "graph",
			"from_port": 0,
			"to": "slope_blur",
			"to_port": 0
		},
		{
			"from": "slope_blur",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "slope_blur_2",
			"to_port": 0
		},
		{
			"from": "voronoi",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "graph_2",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 1
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "slope_blur_2",
			"to_port": 1
		},
		{
			"from": "slope_blur",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "tones_map",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "warp_dilation",
			"to_port": 0
		},
		{
			"from": "warp_dilation",
			"from_port": 0,
			"to": "slope_blur",
			"to_port": 1
		},
		{
			"from": "fbm",
			"from_port": 0,
			"to": "warp_dilation",
			"to_port": 1
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "splatter",
			"to_port": 0
		},
		{
			"from": "splatter",
			"from_port": 0,
			"to": "buffer",
			"to_port": 0
		},
		{
			"from": "buffer",
			"from_port": 0,
			"to": "splatter_2",
			"to_port": 0
		},
		{
			"from": "buffer_2",
			"from_port": 0,
			"to": "splatter_3",
			"to_port": 0
		},
		{
			"from": "splatter_2",
			"from_port": 0,
			"to": "slope_blur_3",
			"to_port": 0
		},
		{
			"from": "slope_blur_3",
			"from_port": 0,
			"to": "buffer_2",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "slope_blur_3",
			"to_port": 1
		},
		{
			"from": "splatter_3",
			"from_port": 0,
			"to": "buffer_3",
			"to_port": 0
		},
		{
			"from": "splatter_3",
			"from_port": 1,
			"to": "buffer_4",
			"to_port": 0
		},
		{
			"from": "slope_blur_2",
			"from_port": 0,
			"to": "tones_map_2",
			"to_port": 0
		},
		{
			"from": "buffer_4",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "mwf_mix",
			"from_port": 0,
			"to": "mwf_output",
			"to_port": 0
		},
		{
			"from": "mwf_mix",
			"from_port": 1,
			"to": "mwf_output",
			"to_port": 1
		},
		{
			"from": "mwf_mix",
			"from_port": 2,
			"to": "mwf_output",
			"to_port": 2
		},
		{
			"from": "mwf_mix",
			"from_port": 3,
			"to": "mwf_output",
			"to_port": 3
		},
		{
			"from": "mwf_mix",
			"from_port": 4,
			"to": "mwf_output",
			"to_port": 4
		},
		{
			"from": "mwf_output",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 1,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "mwf_output",
			"from_port": 2,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "mwf_output",
			"from_port": 3,
			"to": "Material",
			"to_port": 3
		},
		{
			"from": "mwf_output",
			"from_port": 4,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "mwf_output",
			"from_port": 5,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "mwf_output",
			"from_port": 6,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "buffer_3",
			"from_port": 0,
			"to": "tones_map_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "tones_map_4",
			"to_port": 0
		},
		{
			"from": "tones_map_4",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 6
		},
		{
			"from": "graph_2_2_3",
			"from_port": 1,
			"to": "mwf_mix",
			"to_port": 7
		},
		{
			"from": "noise",
			"from_port": 0,
			"to": "slope_blur_4",
			"to_port": 0
		},
		{
			"from": "graph_3",
			"from_port": 0,
			"to": "slope_blur_4",
			"to_port": 1
		},
		{
			"from": "slope_blur_4",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "blend",
			"to_port": 2
		},
		{
			"from": "perlin_color",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "tones_map_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 0
		},
		{
			"from": "graph_2_2_2",
			"from_port": 1,
			"to": "decompose",
			"to_port": 0
		},
		{
			"from": "decompose",
			"from_port": 0,
			"to": "combine",
			"to_port": 0
		},
		{
			"from": "decompose",
			"from_port": 2,
			"to": "combine",
			"to_port": 2
		},
		{
			"from": "decompose",
			"from_port": 3,
			"to": "combine",
			"to_port": 3
		},
		{
			"from": "tones_map",
			"from_port": 0,
			"to": "combine",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 1
		},
		{
			"from": "combine",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 2
		},
		{
			"from": "perlin_4",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "perlin_5",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "make_tileable",
			"to_port": 0
		},
		{
			"from": "make_tileable",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "tones_map_3",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 5
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "219",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 2147,
				"y": -155
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.25,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 1,
				"normal": 1,
				"roughness": 0.92,
				"size": 11,
				"sss": 0
			},
			"type": "material"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "transform_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 1
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				}
			],
			"label": "Warp2",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": -791.5,
				"y": 201
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -292.25,
						"y": -629
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 1.126782,
						"translate_y": -0.081074
					},
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -558.25,
						"y": -720
					},
					"parameters": {
						"iterations": 3,
						"persistence": 0.8,
						"scale_x": 5,
						"scale_y": 9
					},
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -802.25,
						"y": -655.5
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 268.75,
						"y": -656.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -905
					},
					"parameters": {
						"param0": 5,
						"param1": 9,
						"param2": 3,
						"param3": 0.8,
						"param4": 1.126782,
						"param5": -0.081074
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								},
								{
									"node": "transform_2",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								},
								{
									"node": "transform_2",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "transform_2",
					"node_position": {
						"x": -32.462402,
						"y": -714.099976
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 1.126782,
						"translate_y": -0.081074
					},
					"type": "transform"
				}
			],
			"parameters": {
				"param0": 5,
				"param1": 9,
				"param2": 3,
				"param3": 0.8,
				"param4": 1.126782,
				"param5": -0.081074
			},
			"seed_value": -5710,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "slope_blur",
			"node_position": {
				"x": -100.5,
				"y": 42
			},
			"parameters": {
				"param0": 11,
				"param1": 19.8
			},
			"type": "slope_blur"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 396.715027,
				"y": 6.986
			},
			"parameters": {
				"gradient": {
					"interpolation": 2,
					"points": [
						{
							"a": 1,
							"b": 0.161407,
							"g": 0.2514,
							"pos": 0,
							"r": 0.335938
						},
						{
							"a": 1,
							"b": 0.150467,
							"g": 0.211369,
							"pos": 0.378738,
							"r": 0.275281
						},
						{
							"a": 1,
							"b": 0.055542,
							"g": 0.12624,
							"pos": 0.383721,
							"r": 0.203125
						},
						{
							"a": 1,
							"b": 0.144662,
							"g": 0.190124,
							"pos": 0.579734,
							"r": 0.24309
						},
						{
							"a": 1,
							"b": 0.065689,
							"g": 0.099082,
							"pos": 0.80897,
							"r": 0.136719
						},
						{
							"a": 1,
							"b": 0.132523,
							"g": 0.145703,
							"pos": 1,
							"r": 0.175781
						}
					],
					"type": "Gradient"
				}
			},
			"seed_value": 64185,
			"type": "colorize"
		},
		{
			"name": "slope_blur_2",
			"node_position": {
				"x": 121.375,
				"y": 333.25
			},
			"parameters": {
				"param0": 11,
				"param1": 4.4
			},
			"type": "slope_blur"
		},
		{
			"name": "voronoi",
			"node_position": {
				"x": -422.125,
				"y": 441.25
			},
			"parameters": {
				"intensity": 1,
				"randomness": 1,
				"scale_x": 99,
				"scale_y": 100,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"preview": 0,
			"type": "voronoi"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -809.125,
				"y": -230.75
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.45,
				"scale_x": 25,
				"scale_y": 26
			},
			"seed_value": 34337,
			"type": "perlin"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -25.125,
				"y": 490.25
			},
			"parameters": {
				"param0": 11,
				"param1": 19.8,
				"param2": 0
			},
			"type": "gaussian_blur"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "transform_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 1
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				}
			],
			"label": "Warp2",
			"longdesc": "",
			"name": "graph_2",
			"node_position": {
				"x": -269.125,
				"y": 647.25
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -292.25,
						"y": -629
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 0.260157,
						"translate_y": 0.046287
					},
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -558.25,
						"y": -720
					},
					"parameters": {
						"iterations": 3,
						"persistence": 0.5,
						"scale_x": 7,
						"scale_y": 5
					},
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -802.25,
						"y": -655.5
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 268.75,
						"y": -656.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -905
					},
					"parameters": {
						"param0": 7,
						"param1": 5,
						"param2": 3,
						"param3": 0.5,
						"param4": 0.260157,
						"param5": 0.046287
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								},
								{
									"node": "transform_2",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								},
								{
									"node": "transform_2",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "transform_2",
					"node_position": {
						"x": -32.462402,
						"y": -714.099976
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 0.260157,
						"translate_y": 0.046287
					},
					"type": "transform"
				}
			],
			"parameters": {
				"param0": 7,
				"param1": 5,
				"param2": 3,
				"param3": 0.5,
				"param4": 0.260157,
				"param5": 0.046287
			},
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 578.875,
				"y": -170.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.180556,
							"g": 0.180556,
							"pos": 0.230897,
							"r": 0.180556
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.478405,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.417649,
							"g": 0.417649,
							"pos": 0.686047,
							"r": 0.417649
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.851948,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.990909,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_value": -17240,
			"type": "colorize"
		},
		{
			"name": "tones_map",
			"node_position": {
				"x": 833.875,
				"y": -202.5
			},
			"parameters": {
				"in_max": 1,
				"in_min": 0,
				"out_max": 1,
				"out_min": 0.85
			},
			"type": "tones_map"
		},
		{
			"name": "warp_dilation",
			"node_position": {
				"x": -416.125,
				"y": -225.25
			},
			"parameters": {
				"a": 5,
				"d": 0.5,
				"mode": 2,
				"s": 9
			},
			"type": "warp_dilation"
		},
		{
			"name": "fbm",
			"node_position": {
				"x": -890.125,
				"y": -35
			},
			"parameters": {
				"folds": 2,
				"iterations": 5,
				"noise": 1,
				"persistence": 0.51,
				"scale_x": 12,
				"scale_y": 12
			},
			"seed_value": 15860,
			"type": "fbm"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -808.408508,
				"y": 1280.27771
			},
			"parameters": {
				"edge": 0.74,
				"radius": 0.005,
				"shape": 0,
				"sides": 2
			},
			"type": "shape"
		},
		{
			"name": "splatter",
			"node_position": {
				"x": -541.984924,
				"y": 1276.344849
			},
			"parameters": {
				"count": 50,
				"rotate": 0,
				"scale": 0.38,
				"scale_x": 1,
				"scale_y": 1,
				"select_inputs": 0,
				"value": 0.91
			},
			"seed_value": -5943,
			"type": "splatter"
		},
		{
			"name": "splatter_2",
			"node_position": {
				"x": -0.984924,
				"y": 1266.344849
			},
			"parameters": {
				"count": 100,
				"rotate": 180,
				"scale": 0.17,
				"scale_x": 0.5,
				"scale_y": 0.5,
				"select_inputs": 0,
				"value": 1
			},
			"seed_value": 37472,
			"type": "splatter"
		},
		{
			"name": "buffer",
			"node_position": {
				"x": -226.984924,
				"y": 1265.344849
			},
			"parameters": {
				"lod": 0,
				"size": 11
			},
			"type": "buffer"
		},
		{
			"name": "buffer_2",
			"node_position": {
				"x": 642.015137,
				"y": 1268.344849
			},
			"parameters": {
				"lod": 0,
				"size": 11
			},
			"type": "buffer"
		},
		{
			"name": "splatter_3",
			"node_position": {
				"x": 908.015137,
				"y": 1207.594727
			},
			"parameters": {
				"count": 12,
				"rotate": 0,
				"scale": -0.01,
				"scale_x": 1,
				"scale_y": 1,
				"select_inputs": 0,
				"value": 0
			},
			"preview": 1,
			"seed_value": 64566,
			"type": "splatter"
		},
		{
			"name": "slope_blur_3",
			"node_position": {
				"x": 337.015076,
				"y": 1374.344727
			},
			"parameters": {
				"param0": 11,
				"param1": 0.015
			},
			"type": "slope_blur"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": 52.015076,
				"y": 1557.844727
			},
			"parameters": {
				"iterations": 2,
				"persistence": 0.95,
				"scale_x": 200,
				"scale_y": 200
			},
			"type": "perlin"
		},
		{
			"name": "buffer_3",
			"node_position": {
				"x": 1182.015137,
				"y": 1031.594727
			},
			"parameters": {
				"lod": 0,
				"size": 11
			},
			"type": "buffer"
		},
		{
			"name": "buffer_4",
			"node_position": {
				"x": 1263.015137,
				"y": 1254.594727
			},
			"parameters": {
				"lod": 0,
				"size": 11
			},
			"type": "buffer"
		},
		{
			"name": "tones_map_2",
			"node_position": {
				"x": 376.015076,
				"y": 317.344727
			},
			"parameters": {
				"in_max": 1,
				"in_min": -0,
				"out_max": 0.39,
				"out_min": 0.2
			},
			"type": "tones_map"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": 873.015137,
				"y": 232.594727
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.425781,
							"g": 0.425781,
							"pos": 0.033223,
							"r": 0.425781
						},
						{
							"a": 1,
							"b": 0.234375,
							"g": 0.234375,
							"pos": 0.336364,
							"r": 0.234375
						},
						{
							"a": 1,
							"b": 0.316187,
							"g": 0.365236,
							"pos": 0.569767,
							"r": 0.379604
						},
						{
							"a": 1,
							"b": 0.56665,
							"g": 0.765863,
							"pos": 0.663636,
							"r": 0.824219
						},
						{
							"a": 1,
							"b": 0.470978,
							"g": 0.475297,
							"pos": 0.91196,
							"r": 0.476562
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "mwf_mix",
			"node_position": {
				"x": 1511.015137,
				"y": -143.405273
			},
			"parameters": {

			},
			"preview": 1,
			"type": "mwf_mix"
		},
		{
			"connections": [
				{
					"from": "uniform_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 3
				},
				{
					"from": "uniform_greyscale_3_2",
					"from_port": 0,
					"to": "combine",
					"to_port": 0
				},
				{
					"from": "uniform_greyscale_3",
					"from_port": 0,
					"to": "combine",
					"to_port": 1
				},
				{
					"from": "uniform_greyscale_4",
					"from_port": 0,
					"to": "combine",
					"to_port": 2
				},
				{
					"from": "uniform_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "combine",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "uniform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				}
			],
			"label": "Material template",
			"longdesc": "",
			"name": "graph_2_2_2",
			"node_position": {
				"x": 570.015137,
				"y": -485.405273
			},
			"nodes": [
				{
					"name": "uniform_greyscale_3_2",
					"node_position": {
						"x": -608.322693,
						"y": -181.48642
					},
					"parameters": {
						"color": 1
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_4",
					"node_position": {
						"x": -608.322693,
						"y": -79.48642
					},
					"parameters": {
						"color": 0
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_3",
					"node_position": {
						"x": -608.322693,
						"y": -130.48642
					},
					"parameters": {
						"color": 1
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_2",
					"node_position": {
						"x": -570.908142,
						"y": 34.666931
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0,
							"g": 0.501961,
							"r": 0.501961,
							"type": "Color"
						}
					},
					"type": "uniform"
				},
				{
					"name": "uniform_3",
					"node_position": {
						"x": -572.322693,
						"y": -236.48642
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0.494118,
							"g": 0.494118,
							"r": 0.494118,
							"type": "Color"
						}
					},
					"type": "uniform"
				},
				{
					"name": "combine",
					"node_position": {
						"x": -410.322693,
						"y": -141.48642
					},
					"parameters": {

					},
					"type": "combine"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -743.322693,
						"y": -145.585464
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -206.322693,
						"y": -144.585464
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 4,
							"name": "Albedo",
							"type": "rgb"
						},
						{
							"name": "ORM",
							"type": "rgb"
						},
						{
							"name": "Emission",
							"type": "rgb"
						},
						{
							"name": "Normal",
							"type": "rgb"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -652.30249,
						"y": -398.925568
					},
					"parameters": {
						"param0": {
							"a": 1,
							"b": 0.494118,
							"g": 0.494118,
							"r": 0.494118,
							"type": "Color"
						},
						"param1": 1,
						"param2": 0,
						"param3": {
							"a": 1,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						}
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Albedo",
							"linked_widgets": [
								{
									"node": "uniform_3",
									"widget": "color"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Roughness",
							"linked_widgets": [
								{
									"node": "uniform_greyscale_3",
									"widget": "color"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Metallic",
							"linked_widgets": [
								{
									"node": "uniform_greyscale_4",
									"widget": "color"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Emission",
							"linked_widgets": [
								{
									"node": "uniform",
									"widget": "color"
								}
							],
							"name": "param3",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "uniform",
					"node_position": {
						"x": -569.80249,
						"y": -21.425568
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						}
					},
					"type": "uniform"
				}
			],
			"parameters": {
				"param0": {
					"a": 1,
					"b": 0.494118,
					"g": 0.494118,
					"r": 0.494118,
					"type": "Color"
				},
				"param1": 1,
				"param2": 0,
				"param3": {
					"a": 1,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "mwf_output",
			"node_position": {
				"x": 1761.015137,
				"y": -135.405273
			},
			"parameters": {
				"param0": 1,
				"param2": 5
			},
			"type": "mwf_output"
		},
		{
			"connections": [
				{
					"from": "uniform_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 3
				},
				{
					"from": "uniform_greyscale_3_2",
					"from_port": 0,
					"to": "combine",
					"to_port": 0
				},
				{
					"from": "uniform_greyscale_3",
					"from_port": 0,
					"to": "combine",
					"to_port": 1
				},
				{
					"from": "uniform_greyscale_4",
					"from_port": 0,
					"to": "combine",
					"to_port": 2
				},
				{
					"from": "uniform_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "combine",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "uniform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				}
			],
			"label": "Material template",
			"longdesc": "",
			"name": "graph_2_2_3",
			"node_position": {
				"x": 1086.015137,
				"y": 273.594727
			},
			"nodes": [
				{
					"name": "uniform_greyscale_3_2",
					"node_position": {
						"x": -608.322693,
						"y": -181.48642
					},
					"parameters": {
						"color": 1
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_4",
					"node_position": {
						"x": -608.322693,
						"y": -79.48642
					},
					"parameters": {
						"color": 0
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_3",
					"node_position": {
						"x": -608.322693,
						"y": -130.48642
					},
					"parameters": {
						"color": 0.42
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_2",
					"node_position": {
						"x": -570.908142,
						"y": 34.666931
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0,
							"g": 0.501961,
							"r": 0.501961,
							"type": "Color"
						}
					},
					"type": "uniform"
				},
				{
					"name": "uniform_3",
					"node_position": {
						"x": -572.322693,
						"y": -236.48642
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0.494118,
							"g": 0.494118,
							"r": 0.494118,
							"type": "Color"
						}
					},
					"type": "uniform"
				},
				{
					"name": "combine",
					"node_position": {
						"x": -410.322693,
						"y": -141.48642
					},
					"parameters": {

					},
					"type": "combine"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -743.322693,
						"y": -145.585464
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -206.322693,
						"y": -144.585464
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 4,
							"name": "Albedo",
							"type": "rgb"
						},
						{
							"name": "ORM",
							"type": "rgb"
						},
						{
							"name": "Emission",
							"type": "rgb"
						},
						{
							"name": "Normal",
							"type": "rgb"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -652.30249,
						"y": -398.925568
					},
					"parameters": {
						"param0": {
							"a": 1,
							"b": 0.494118,
							"g": 0.494118,
							"r": 0.494118,
							"type": "Color"
						},
						"param1": 0.42,
						"param2": 0,
						"param3": {
							"a": 1,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						}
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Albedo",
							"linked_widgets": [
								{
									"node": "uniform_3",
									"widget": "color"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Roughness",
							"linked_widgets": [
								{
									"node": "uniform_greyscale_3",
									"widget": "color"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Metallic",
							"linked_widgets": [
								{
									"node": "uniform_greyscale_4",
									"widget": "color"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Emission",
							"linked_widgets": [
								{
									"node": "uniform",
									"widget": "color"
								}
							],
							"name": "param3",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "uniform",
					"node_position": {
						"x": -569.80249,
						"y": -21.425568
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						}
					},
					"type": "uniform"
				}
			],
			"parameters": {
				"param0": {
					"a": 1,
					"b": 0.494118,
					"g": 0.494118,
					"r": 0.494118,
					"type": "Color"
				},
				"param1": 0.42,
				"param2": 0,
				"param3": {
					"a": 1,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "tones_map_3",
			"node_position": {
				"x": 1089.015137,
				"y": 632.594727
			},
			"parameters": {
				"in_max": 1,
				"in_min": 0,
				"out_max": 0.65,
				"out_min": 0.09
			},
			"type": "tones_map"
		},
		{
			"name": "tones_map_4",
			"node_position": {
				"x": 1107.015137,
				"y": 97.594727
			},
			"parameters": {
				"in_max": 1,
				"in_min": 0,
				"out_max": 0.52,
				"out_min": 0
			},
			"type": "tones_map"
		},
		{
			"name": "noise",
			"node_position": {
				"x": -121.984924,
				"y": 161.594727
			},
			"parameters": {
				"density": 0.02,
				"size": 11
			},
			"seed_value": 39738,
			"type": "noise"
		},
		{
			"name": "slope_blur_4",
			"node_position": {
				"x": 274.015076,
				"y": 138.594727
			},
			"parameters": {
				"param0": 11,
				"param1": 0.01
			},
			"type": "slope_blur"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "transform_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 1
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				}
			],
			"label": "Warp2",
			"longdesc": "",
			"name": "graph_3",
			"node_position": {
				"x": 149.015076,
				"y": 583.594727
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -292.25,
						"y": -629
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 0.485,
						"translate_y": 0.405
					},
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -558.25,
						"y": -720
					},
					"parameters": {
						"iterations": 2,
						"persistence": 0,
						"scale_x": 11,
						"scale_y": 11
					},
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -802.25,
						"y": -655.5
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 268.75,
						"y": -656.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -905
					},
					"parameters": {
						"param0": 11,
						"param1": 11,
						"param2": 2,
						"param3": 0,
						"param4": 0.485,
						"param5": 0.405
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								},
								{
									"node": "transform_2",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								},
								{
									"node": "transform_2",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "transform_2",
					"node_position": {
						"x": -32.462402,
						"y": -714.099976
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 0.485,
						"translate_y": 0.405
					},
					"type": "transform"
				}
			],
			"parameters": {
				"param0": 11,
				"param1": 11,
				"param2": 2,
				"param3": 0,
				"param4": 0.485,
				"param5": 0.405
			},
			"seed_value": 8012,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "warp",
			"node_position": {
				"x": 587.015137,
				"y": 107.594727
			},
			"parameters": {
				"amount": 0.1,
				"eps": 0.1,
				"mode": 1
			},
			"type": "warp"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": 391.015076,
				"y": 569.594727
			},
			"parameters": {
				"iterations": 10,
				"persistence": 0.6,
				"scale_x": 32,
				"scale_y": 32
			},
			"type": "perlin"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 834.015137,
				"y": -0.405273
			},
			"parameters": {
				"amount": 0.52,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "perlin_color",
			"node_position": {
				"x": -38.984863,
				"y": -191.405273
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 32,
				"scale_y": 32
			},
			"seed_value": -11489,
			"type": "perlin_color"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": 217.015076,
				"y": -166.405273
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.408325,
							"g": 0.467806,
							"pos": 0,
							"r": 0.46875
						},
						{
							"a": 1,
							"b": 0.216858,
							"g": 0.216858,
							"pos": 1,
							"r": 0.265625
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 734.015137,
				"y": 348.344727
			},
			"parameters": {
				"amount": 1,
				"blend_type": 4
			},
			"type": "blend"
		},
		{
			"name": "decompose",
			"node_position": {
				"x": 835.015137,
				"y": -468.655273
			},
			"parameters": {

			},
			"type": "decompose"
		},
		{
			"name": "combine",
			"node_position": {
				"x": 1147.015137,
				"y": -463.655273
			},
			"parameters": {

			},
			"type": "combine"
		},
		{
			"name": "perlin_4",
			"node_position": {
				"x": 173.015137,
				"y": 831.594727
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.55,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed_value": 23818,
			"type": "perlin"
		},
		{
			"name": "perlin_5",
			"node_position": {
				"x": 178.015137,
				"y": 989.594727
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.5,
				"scale_x": 12,
				"scale_y": 12
			},
			"seed_value": 41043,
			"type": "perlin"
		},
		{
			"name": "warp_2",
			"node_position": {
				"x": 600.015137,
				"y": 812.594727
			},
			"parameters": {
				"amount": 0.19,
				"eps": 0.015,
				"mode": 1
			},
			"type": "warp"
		},
		{
			"name": "make_tileable",
			"node_position": {
				"x": 836.015137,
				"y": 695.594727
			},
			"parameters": {
				"w": 0.25
			},
			"type": "make_tileable"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 1312.015137,
				"y": 493.844727
			},
			"parameters": {
				"amount": 0.75,
				"blend_type": 0
			},
			"type": "blend"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}