[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Brie Enemy/Brie.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/HUD/Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Effects/Hit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Effects/EffectWaterSplash.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Effects/EffectStarPickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Effects/ShadowBlob.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Star/Star.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Checkpoint/Checkpoint.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Torch/Torch2.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Gate/Gate.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Mushrooms/Mushrooms.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Torch/Torch.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Jump Pad/JumpPad.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Gems/Gem.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Player/Player.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Mint/Mint.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Preloader.gd" type="Script" id=17]
[ext_resource path="res://Singletons/HUD.tscn" type="PackedScene" id=18]
[ext_resource path="res://Assets/Tiles/Tiles 11.gltf" type="PackedScene" id=19]

[node name="Preloader" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" parent="." instance=ExtResource( 18 )]
process_priority = 2
show_behind_parent = true
script = null

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -56.0
margin_right = 156.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "LOADING..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Assets" type="Spatial" parent="."]
visible = false

[node name="Camera" type="Camera" parent="Assets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 41 )
projection = 1
fov = 90.0
size = 47.8
frustum_offset = Vector2( 2.258, 3 )
near = 0.01
far = 10000.0

[node name="Gem" parent="Assets" instance=ExtResource( 14 )]
transform = Transform( 0.999605, -0.00183413, 0.000662784, 0.00183595, 0.999991, -0.00384244, -0.000655725, 0.00384517, 0.999599, 2.56114e-09, 0.194887, 8 )
type = 1

[node name="Gem2" parent="Assets" instance=ExtResource( 14 )]
transform = Transform( 0.999606, -0.00183413, 0.000662784, 0.00183595, 0.999991, -0.00384244, -0.000655725, 0.00384517, 0.9996, 1, 0.194887, 8 )

[node name="Gem3" parent="Assets" instance=ExtResource( 14 )]
transform = Transform( 0.999606, -0.00183413, 0.000662784, 0.00183595, 0.999991, -0.00384244, -0.000655725, 0.00384517, 0.9996, 2, 0.194887, 8 )
type = 2

[node name="Gem4" parent="Assets" instance=ExtResource( 14 )]
transform = Transform( 0.999606, -0.00183413, 0.000662784, 0.00183595, 0.999991, -0.00384244, -0.000655725, 0.00384517, 0.9996, 3, 0.194887, 8 )
type = 3

[node name="Checkpoint" parent="Assets" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.32669, 0 )

[node name="Brie" parent="Assets" instance=ExtResource( 1 )]
script = null

[node name="Gate" parent="Assets" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11 )

[node name="WaterParticles" parent="Assets" instance=ExtResource( 4 )]

[node name="EffectStarPickup" parent="Assets" instance=ExtResource( 5 )]

[node name="Hit" parent="Assets" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Shadow" parent="Assets" instance=ExtResource( 6 )]
transform = Transform( 0.999998, -0.00183413, 0.000663044, 0.00183667, 0.999991, -0.00384395, -0.000655983, 0.00384517, 0.999992, 0, 0.194887, 4 )

[node name="JumpPad" parent="Assets" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="Mushrooms" parent="Assets" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 18 )

[node name="Mint" parent="Assets" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="Star" parent="Assets" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0 )

[node name="Torch" parent="Assets" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0309, 0.00890625, 7.97522 )

[node name="Torch2" parent="Assets" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0309, 0.00890625, 4.97522 )

[node name="Tiles 11" parent="Assets" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 0 )

[node name="Player" parent="Assets" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -20, 0, 0 )
