<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1579206803" tv-usec="838118" name="split">
    <StatefulDiffCommand obj-id="233" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="575"/>
          <Add id="566"/>
          <Remove id="538"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="594" left-frame="443718" y-origin="0">
        <Selection>
          <Regions>
            <Region id="538"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="594" left-frame="443718" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579206809" tv-usec="56301" name="remove region">
    <StatefulDiffCommand obj-id="575" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="233" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="566"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="594" left-frame="443718" y-origin="0">
        <Selection>
          <Regions>
            <Region id="566"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="594" left-frame="443718" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579206809" tv-usec="999591" name="split">
    <StatefulDiffCommand obj-id="233" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="697"/>
          <Add id="688"/>
          <Remove id="575"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="594" left-frame="443718" y-origin="0">
        <Selection>
          <Regions>
            <Region id="575"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="594" left-frame="443718" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579206810" tv-usec="409021" name="remove region">
    <StatefulDiffCommand obj-id="233" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="697"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="594" left-frame="443718" y-origin="0">
        <Selection>
          <Regions>
            <Region id="697"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="594" left-frame="443718" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579206815" tv-usec="896126" name="stretch/shrink">
    <StatefulDiffCommand obj-id="233" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="730"/>
          <Remove id="688"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1188" left-frame="132462" y-origin="0">
        <Selection>
          <Regions>
            <Region id="688"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1188" left-frame="132462" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579206820" tv-usec="784780" name="region drag">
    <StatefulDiffCommand obj-id="730" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="876000" to="726000"/>
        <beat from="0" to="30.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1188" left-frame="132462" y-origin="0">
        <Selection>
          <Regions>
            <Region id="730"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1188" left-frame="132462" y-origin="0">
        <Selection>
          <Regions>
            <Region id="730"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579206935" tv-usec="462495" name="capture">
    <StatefulDiffCommand obj-id="233" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="915"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579206939" tv-usec="880764" name="split">
    <StatefulDiffCommand obj-id="233" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="933"/>
          <Add id="942"/>
          <Remove id="915"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="751" left-frame="1535805" y-origin="0">
        <Selection>
          <Regions>
            <Region id="915"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="751" left-frame="1535805" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579206940" tv-usec="260845" name="remove region">
    <StatefulDiffCommand obj-id="942" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="233" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="933"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="751" left-frame="1535805" y-origin="0">
        <Selection>
          <Regions>
            <Region id="933"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="751" left-frame="1535805" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579206941" tv-usec="388868" name="region copy">
    <StatefulDiffCommand obj-id="233" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="978"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="751" left-frame="1535805" y-origin="0">
        <Selection>
          <Regions>
            <Region id="942"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="751" left-frame="1535805" y-origin="0">
        <Selection>
          <Regions>
            <Region id="978"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579206944" tv-usec="761567" name="stretch/shrink">
    <StatefulDiffCommand obj-id="233" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="997"/>
          <Remove id="978"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="751" left-frame="1535805" y-origin="0">
        <Selection>
          <Regions>
            <Region id="978"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="751" left-frame="1535805" y-origin="0">
        <Selection>
          <Regions>
            <Region id="978"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579206950" tv-usec="24485" name="region drag">
    <StatefulDiffCommand obj-id="942" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1668000" to="2598000"/>
        <beat from="69.5" to="108.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3004" left-frame="257603" y-origin="0">
        <Selection>
          <Regions>
            <Region id="942"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3004" left-frame="257603" y-origin="0">
        <Selection>
          <Regions>
            <Region id="942"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579206951" tv-usec="444226" name="region drag">
    <StatefulDiffCommand obj-id="997" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1860000" to="1602000"/>
        <beat from="0" to="66.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3004" left-frame="257603" y-origin="0">
        <Selection>
          <Regions>
            <Region id="997"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3004" left-frame="257603" y-origin="0">
        <Selection>
          <Regions>
            <Region id="997"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579206952" tv-usec="380892" name="region drag">
    <StatefulDiffCommand obj-id="997" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1602000" to="1674000"/>
        <beat from="66.75" to="69.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3004" left-frame="257603" y-origin="0">
        <Selection>
          <Regions>
            <Region id="997"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3004" left-frame="257603" y-origin="0">
        <Selection>
          <Regions>
            <Region id="997"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579206954" tv-usec="175887" name="region drag">
    <StatefulDiffCommand obj-id="942" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2598000" to="1998000"/>
        <beat from="108.25" to="83.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1502" left-frame="1259437" y-origin="0">
        <Selection>
          <Regions>
            <Region id="942"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1502" left-frame="1259437" y-origin="0">
        <Selection>
          <Regions>
            <Region id="942"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579206957" tv-usec="133134" name="region drag">
    <StatefulDiffCommand obj-id="942" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1998000" to="570000"/>
        <beat from="83.25" to="23.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3605" left-frame="102785" y-origin="0">
        <Selection>
          <Regions>
            <Region id="942"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3605" left-frame="102785" y-origin="0">
        <Selection>
          <Regions>
            <Region id="942"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579206963" tv-usec="913537" name="remove region">
    <StatefulDiffCommand obj-id="233" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="997"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3604" left-frame="0" y-origin="68">
        <Selection>
          <Regions>
            <Region id="997"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3604" left-frame="0" y-origin="68">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579206967" tv-usec="422331" name="region drag">
    <StatefulDiffCommand obj-id="942" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="570000" to="576000"/>
        <beat from="23.75" to="24"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3604" left-frame="0" y-origin="68">
        <Selection>
          <Regions>
            <Region id="942"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3604" left-frame="0" y-origin="68">
        <Selection>
          <Regions>
            <Region id="942"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579206968" tv-usec="536323" name="region copy">
    <StatefulDiffCommand obj-id="233" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1093"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3604" left-frame="0" y-origin="68">
        <Selection>
          <Regions>
            <Region id="942"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3604" left-frame="0" y-origin="68">
        <Selection>
          <Regions>
            <Region id="1093"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579206971" tv-usec="166259" name="stretch/shrink">
    <StatefulDiffCommand obj-id="233" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1112"/>
          <Remove id="1093"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="3604" left-frame="0" y-origin="68">
        <Selection>
          <Regions>
            <Region id="1093"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="3604" left-frame="0" y-origin="68">
        <Selection>
          <Regions>
            <Region id="1093"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
