[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/HUD/Font.tres" type="DynamicFont" id=1]

[sub_resource type="VisualShaderNodeVectorScalarMix" id=1]

[sub_resource type="VisualShaderNodeColorConstant" id=2]
constant = Color( 0.723434, 0.433594, 1, 1 )

[sub_resource type="VisualShaderNodeColorConstant" id=3]
constant = Color( 1, 0.507812, 0.934631, 1 )

[sub_resource type="VisualShaderNodeScalarOp" id=4]
default_input_values = [ 0, 0.0, 1, 8.0 ]
operator = 2

[sub_resource type="VisualShaderNodeTextureUniform" id=5]
uniform_name = "TextureUniform"
color_default = 1

[sub_resource type="VisualShaderNodeScalarOp" id=6]

[sub_resource type="VisualShaderNodeScalarOp" id=7]
default_input_values = [ 0, 0.0, 1, 32.0 ]
operator = 2

[sub_resource type="VisualShaderNodeVectorCompose" id=8]

[sub_resource type="VisualShaderNodeScalarOp" id=9]

[sub_resource type="VisualShaderNodeInput" id=10]
input_name = "time"

[sub_resource type="VisualShaderNodeScalarOp" id=11]
default_input_values = [ 0, 0.0, 1, 0.5 ]
operator = 2

[sub_resource type="VisualShaderNodeScalarFunc" id=12]
function = 0

[sub_resource type="VisualShaderNodeScalarOp" id=13]
default_input_values = [ 0, 0.0, 1, 1.0 ]

[sub_resource type="VisualShaderNodeScalarOp" id=14]
default_input_values = [ 0, 0.0, 1, 2.0 ]
operator = 3

[sub_resource type="VisualShaderNodeInput" id=15]
input_name = "uv"

[sub_resource type="VisualShaderNodeVectorDecompose" id=16]

[sub_resource type="VisualShaderNodeScalarOp" id=17]
operator = 1

[sub_resource type="VisualShaderNodeScalarOp" id=18]
default_input_values = [ 0, 0.0, 1, 16.0 ]
operator = 2

[sub_resource type="VisualShader" id=19]
code = "shader_type canvas_item;
render_mode blend_mul, unshaded;

uniform sampler2D TextureUniform : hint_black;



void vertex() {
// Output:0

}

void fragment() {
// Color:11
	vec3 n_out11p0 = vec3(0.723434, 0.433594, 1.000000);
	float n_out11p1 = 1.000000;

// Color:12
	vec3 n_out12p0 = vec3(1.000000, 0.507812, 0.934631);
	float n_out12p1 = 1.000000;

// Input:2
	float n_out2p0 = TIME;

// ScalarOp:13
	float n_in13p1 = 8.00000;
	float n_out13p0 = n_out2p0 * n_in13p1;

// Input:6
	vec3 n_out6p0 = vec3(UV, 0.0);

// VectorDecompose:7
	float n_out7p0 = n_out6p0.x;
	float n_out7p1 = n_out6p0.y;
	float n_out7p2 = n_out6p0.z;

// ScalarOp:9
	float n_in9p1 = 16.00000;
	float n_out9p0 = n_out7p0 * n_in9p1;

// ScalarOp:8
	float n_out8p0 = n_out13p0 - n_out9p0;

// ScalarOp:20
	float n_in20p1 = 0.50000;
	float n_out20p0 = n_out2p0 * n_in20p1;

// ScalarOp:19
	float n_out19p0 = n_out7p0 + n_out20p0;

// VectorCompose:18
	float n_in18p1 = 0.00000;
	float n_in18p2 = 0.00000;
	vec3 n_out18p0 = vec3(n_out19p0, n_in18p1, n_in18p2);

// TextureUniform:15
	vec3 n_out15p0;
	float n_out15p1;
	{
		vec4 n_tex_read = texture(TextureUniform, n_out18p0.xy);
		n_out15p0 = n_tex_read.rgb;
		n_out15p1 = n_tex_read.a;
	}

// ScalarOp:17
	float n_in17p1 = 32.00000;
	float n_out17p0 = dot(n_out15p0, vec3(0.333333, 0.333333, 0.333333)) * n_in17p1;

// ScalarOp:16
	float n_out16p0 = n_out8p0 + n_out17p0;

// ScalarFunc:3
	float n_out3p0 = sin(n_out16p0);

// ScalarOp:4
	float n_in4p1 = 1.00000;
	float n_out4p0 = n_out3p0 + n_in4p1;

// ScalarOp:5
	float n_in5p1 = 2.00000;
	float n_out5p0 = n_out4p0 / n_in5p1;

// VectorScalarMix:10
	vec3 n_out10p0 = mix(n_out11p0, n_out12p0, n_out5p0);

// Output:0
	COLOR.rgb = n_out10p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -1532, -155.5 )
mode = 1
modes/blend = 3
flags/light_only = false
flags/unshaded = true
nodes/fragment/0/position = Vector2( 880, 60 )
nodes/fragment/2/node = SubResource( 10 )
nodes/fragment/2/position = Vector2( -1240, 180 )
nodes/fragment/3/node = SubResource( 12 )
nodes/fragment/3/position = Vector2( 0, 60 )
nodes/fragment/4/node = SubResource( 13 )
nodes/fragment/4/position = Vector2( 260, 40 )
nodes/fragment/5/node = SubResource( 14 )
nodes/fragment/5/position = Vector2( 440, 60 )
nodes/fragment/6/node = SubResource( 15 )
nodes/fragment/6/position = Vector2( -1760, 240 )
nodes/fragment/7/node = SubResource( 16 )
nodes/fragment/7/position = Vector2( -1560, 240 )
nodes/fragment/8/node = SubResource( 17 )
nodes/fragment/8/position = Vector2( -400, 200 )
nodes/fragment/9/node = SubResource( 18 )
nodes/fragment/9/position = Vector2( -620, 300 )
nodes/fragment/10/node = SubResource( 1 )
nodes/fragment/10/position = Vector2( 660, 180 )
nodes/fragment/11/node = SubResource( 2 )
nodes/fragment/11/position = Vector2( 340, 200 )
nodes/fragment/12/node = SubResource( 3 )
nodes/fragment/12/position = Vector2( 340, 280 )
nodes/fragment/13/node = SubResource( 4 )
nodes/fragment/13/position = Vector2( -620, 100 )
nodes/fragment/15/node = SubResource( 5 )
nodes/fragment/15/position = Vector2( -920, -240 )
nodes/fragment/16/node = SubResource( 6 )
nodes/fragment/16/position = Vector2( -180, 20 )
nodes/fragment/17/node = SubResource( 7 )
nodes/fragment/17/position = Vector2( -420, -180 )
nodes/fragment/18/node = SubResource( 8 )
nodes/fragment/18/position = Vector2( -1200, -120 )
nodes/fragment/19/node = SubResource( 9 )
nodes/fragment/19/position = Vector2( -1420, -20 )
nodes/fragment/20/node = SubResource( 11 )
nodes/fragment/20/position = Vector2( -1040, 20 )
nodes/fragment/connections = PoolIntArray( 3, 0, 4, 0, 4, 0, 5, 0, 6, 0, 7, 0, 7, 0, 9, 0, 9, 0, 8, 1, 5, 0, 10, 2, 10, 0, 0, 0, 11, 0, 10, 0, 12, 0, 10, 1, 2, 0, 13, 0, 13, 0, 8, 0, 8, 0, 16, 0, 16, 0, 3, 0, 15, 0, 17, 0, 17, 0, 16, 1, 18, 0, 15, 0, 7, 0, 19, 0, 19, 0, 18, 0, 2, 0, 20, 0, 20, 0, 19, 1 )

[sub_resource type="OpenSimplexNoise" id=20]
octaves = 7
persistence = 0.97
lacunarity = 1.75

[sub_resource type="NoiseTexture" id=21]
width = 32
height = 1
seamless = true
noise = SubResource( 20 )

[sub_resource type="ShaderMaterial" id=22]
shader = SubResource( 19 )
shader_param/TextureUniform = SubResource( 21 )

[node name="LoadingScreen" type="ColorRect"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -56.0
margin_right = 156.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "LOADING..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Label"]
material = SubResource( 22 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -157.5
margin_top = -25.5
margin_right = 157.5
margin_bottom = 25.5
__meta__ = {
"_edit_use_anchors_": false
}
